html, body {margin:0; padding:0; width:100%; height:100%; overflow:hidden; text-align:left;}
body {font-family:verdana, arial, sans-serif; font-size:76%;}
#header {  position:absolute; 
  top:0; 
  left:0; 
  width:100%; 
  height:80px; 
  overflow:auto; 
  background:#ff9999;
  text-align:center;
  }
  #header img {
  margin:10px 10px 0 10px;
  }
#background_{position:absolute; z-index:1; width:100%; height:100%;}
#scroller {position:absolute; width:100%; height:90%; top:80px; left:0; overflow:auto; z-index:2;} 
#content {padding:5px 300px 20px 200px; top:80px;}
p {line-height:1.8em; letter-spacing:0.1em; text-align:justify;}
#fixed {position:absolute; bottom:10px; background:#ff9999; left:10px; width:160px; z-index:10; color:#567; border:1px solid #000; padding:10px;
background:#ffCCCC;}
td
{
vertical-align:top;
}
