
<html>
<head>
<title>Unsere Reise nach Kuba</title>
</head>
<body bgcolor=#BFEFFF>
<font face="Helvetica">
<table border ="0" cellspacing="5" cellpadding =5 width="100%">
	<tr width=100%>
		<td width = 140><a href="http://www.hs-ulm.de/wir/Personal/PersonalH/" target=new><img src=
"images/logoHS.png" width=140></img></a></td>
		<td colspan ="6" ><font face="Helvetica", "Comic Sans Ms", "Arial" font size ="20">Cuba - Ein Traum wird wahr!
		</font></td>
	</tr>
	<tr>
		<td><a href="index.htm">Startseite</a></td>
		<td><a href="uebersicht.htm">&Uuml;bersicht</a></td>
		<td><a href="kultur.htm">Kultur</a></td>
		<td><a href="LandUndLeute.htm">Land &amp; Leute</a></td>
		<td><a href="essen_index.html">Essen &amp; Trinken</a></td>
		<td><a href="sprache_index.html">Sprache</a></td>
		<td><a href="Impressum.htm">Impressum</a></td>
	
	</tr>

	<tr>
		<td colspan ="7" rowspan="1" align = center valign = center><hr></td>
	</tr>
	
	<tr>
		<td colspan ="7" rowspan="1" align = center valign = center>
		<h3>Land und Leute</h3>
			<table border=0 cellspacing=0 cellpadding=7 align=left valign=top>
				<tr>	
					<td rowspan ="5" valign = top>
							<table border=1 cellspacing=0 cellpadding=7>
								<tr>	<td><a href="LandUndLeute_Lage.htm">Geografie</td></tr>
								<tr>	<td><a href="LandUndLeute_Vegetation.htm"> Vegetation</a></td></tr>
								<tr>	<td><a href="LandUndLeute_Klima.htm">  Klima</a></td></tr>
								<tr>	<td><a href="LandUndLeute_Tierwelt.htm">  Tierwelt</a></td></tr>
								<tr>	<td><a href="LandUndLeute_Einwohner.htm">  Einwohner</a></td></tr>
							</table>
					</td>
				
				</tr>
			</table>
		</td>
	<tr>
		<td colspan="7"><hr></td>
	</tr>
	<tr>
		<td colspan="7"><a href="index.htm">Zur&uuml;ck</a></td>
	</tr>
<tr>
	<td colspan=4>
		<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.unsere-cuba-reise-md3.net&amp;
			layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80" 
			scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" 
			allowTransparency="true"></iframe>
	</td>
</tr>


</table>
</font>
</body>
</html>