
<html>
<head>
<title>Unsere Reise nach Kuba</title>
</head>
<body bgcolor=#BFEFFF>
<font face="Helvetica">
<table border ="0" cellspacing="5" cellpadding =5 width="100%">
	<tr width=100%>
		<td width = 140><a href="http://www.hs-ulm.de/wir/Personal/PersonalH/" target=new><img src=
"images/logoHS.png" width=140></img></a></td>
		<td colspan ="6" ><font face="Helvetica", "Comic Sans Ms", "Arial" font size ="20">Cuba - Ein Traum wird wahr!
</font></td>
	</tr>
	<tr>
		<td><a href="index.htm">Startseite</a></td>
		<td><a href="uebersicht.htm">&Uuml;bersicht</a></td>
		<td><a href="kultur.htm">Kultur</a></td>
		<td><a href="LandUndLeute.htm">Land &amp; Leute</a></td>
		<td><a href="essen_index.html">Essen &amp; Trinken</a></td>
		<td><a href="sprache_index.html">Sprache</a></td>
		<td><a href="Impressum.htm">Impressum</a></td>
	</tr>

	<tr>
		<td colspan ="7" rowspan="1" align = center valign = center><hr></td>
	</tr>
	<tr>
		<td colspan ="7" rowspan="1" align = center valign = center>
		<h3>Land und Leute</h3>
			<table border=0 cellspacing=0 cellpadding=7>
				<tr>	
					<td rowspan ="5">
							<table border=1 cellspacing=0 cellpadding=7>
								<tr>	<td><a href="LandUndLeute_Lage.htm">Geografie</td></tr>
								<tr>	<td><a href="LandUndLeute_Vegetation.htm"> Vegetation</a></td></tr>
								<tr>	<td><a href="LandUndLeute_Klima.htm">  Klima</a></td></tr>
								<tr>	<td><a href="LandUndLeute_Tierwelt.htm">  Tierwelt</a></td></tr>
								<tr>	<td><a href="LandUndLeute_Einwohner.htm">  Einwohner</a></td></tr>
							</table>
					</td>
				</tr>
				<tr>	
				</tr>
				<tr>	
					<td></td>
					<td>Die kubanische Vegetation ist sehr vielseitig. 
						Sie variiert von Halbw&uuml;sten bis hin zu feuchten Tropenw&auml;ldern. 
						In Kuba gedeiht eine Vielzahl verschiedener Pflanzen- und Baumarten, die in sehr gut erhaltenen Reservaten wachsen.
					</td>	
				</tr>
				<tr>	
					<td></td>
					<td colspan="2"> <b><font size=+1>Nationalparks</font></b><br>
						
						Von Seiten der Regierung werden immer wieder Gesetze erlassen um weite Bereiche in verschiedenen Regionen Kubas unter Schutz zu stellen.
						Die anthropogenen Ver&auml;nderungen sind aber in den meisten Gebieten schon sehr weit fortgeschritten und die Armut der Landbev&ouml;lkerung lassen die 
						gutgemeinten Pl&auml;ne gr&ouml;�tenteils scheitern. Reine Prim&auml;rvegetation ist deshalb nur im Totalreservat im n&ouml;rdlichen Bereich der Sierra Maestra im 
						Nationalpark "Alejandro de Humboldt" (Parque Nacional Alejandro de Humboldt, UNESCO Patrimonio de la Humanidad), da dieser Bereich milit&auml;risches
						Schutzgebiet ist, liegen dar&uuml;ber aber seit der Revolution keine verl&auml;sslichen Berichte mehr vor.</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="7"><hr></td>
	</tr>
	<tr>
		<td colspan="7"><a href="LandUndLeute.htm">Zur&uuml;ck</a></td>
	</tr>
</table>
</font>
</body>
</html>