<!DOCTYPE html>
<html><head><title>HGMD mutation result</title><link rel="stylesheet" href="CLCN1%20Splicing%20mutation%20result-Dateien/global.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div class="sidemenu" id="opac">
<div class="sidelink"><span class="a">
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_gene.php">G</a><br>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_mut.php">M</a><br>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_ref.php">R</a><br>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_batch.php">B</a><br><a class="sidebar" href="http://portal.biobase-international.com/advanced/begin.html" target="advancedMain">A</a><br><hr>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/stats.php">S</a><br>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/info.php">I</a><br>
<a class="sidebar" href="http://www.biobase-international.com/support" target="Support">S</a><br>
<hr>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/start.php">H</a><br>
</span><span class="b">
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_gene.php">Gene</a><br>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_mut.php">Mutation</a><br>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_ref.php">Reference</a><br>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_batch.php">Batch</a><br><a class="sidebar" href="http://portal.biobase-international.com/advanced/begin.html" target="advancedMain">Advanced</a><br><hr>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/stats.php">Statistics</a><br>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/info.php">Information</a><br>
<a class="sidebar" href="http://www.biobase-international.com/support" target="Support">Support</a><br>
<hr>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/start.php">Home</a><br>
</span>
</div>
</div><div class="top"><div class="logo1"><a href="http://www.hgmd.cf.ac.uk/" target="HGMDmain"><img id="hgmdlogo" src="CLCN1%20Splicing%20mutation%20result-Dateien/hgmd_new2.png" alt="HGMD"></a></div><div class="title">HGMDÂ® Professional 2013.4 - 15<sup>th</sup> December 2013</div><div class="logo2"><a href="http://www.biobase-international.com/" target="Biobase"><img src="CLCN1%20Splicing%20mutation%20result-Dateien/biobase_logo.png" alt="BioBase"></a></div><div class="links"> <a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_gene.php">Gene</a>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_mut.php">Mutation</a>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_ref.php">Reference</a>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_batch.php">Batch</a> <a class="sidebar" href="http://portal.biobase-international.com/advanced/begin.html" target="advancedMain">Advanced</a> | <a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/stats.php">Statistics</a>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/info.php">Information</a>
<a class="sidebar" href="http://www.biobase-international.com/support" target="Support">Support</a> |
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/start.php">Home</a></div></div><div class="content"><table class="gene"><tbody><tr><td style="width:25%;"><form action="cdna.php" method="POST"><input name="refcore" value="NM_000083" type="hidden"><input name="gene" value="CLCN1" type="hidden"><input name="showprot" value="N" type="hidden"><input value="NM_000083.2" type="submit"></form></td><td class="center" style="width:25%;"><h3>Gene symbol: <a href="https://portal.biobase-international.com/hgmd/pro/gene.php?gene=CLCN1">CLCN1</a></h3></td><td class="right" style="width:25%;"><form action="print.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="base" value="S" type="hidden"><input name="sorted" value="CAST(ivs AS unsigned), type, location" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="legacy" value="0" type="hidden"><input value="Print friendly" type="submit"></form></td></tr><tr><td style="width:25%;"><form action="excdna.php" method="POST"><input name="gdb" value="134688" type="hidden"><input name="gene" value="CLCN1" type="hidden"><input value="Extended cDNA" type="submit"></form></td><td></td><td></td></tr></tbody></table><p>Database: <u>Splice</u>
 - mutations with consequences for mRNA splicing are presented in brief 
with information specifying the relative position of the lesion with 
respect to a numbered intron donor or acceptor splice site. Positions 
given as positive integers refer to a 3' (downstream) location, negative
 integers refer to a 5' (upstream) location. There are currently 25 
mutations available in this category. These data are sorted by location.</p><p></p><table class="gene"><tbody><tr><th>Missense/nonsense</th><th class="alltop">Splicing</th><th>Regulatory</th><th>Small deletions</th><th>Small insertions</th><th>Small indels</th><th>Gross deletions</th><th>Gross insertions</th><th>Complex</th><th>Repeats</th></tr><tr class="odd"><td class="center"><form action="all.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="refcore" value="NM_000083" type="hidden"><input name="sorted" value="location" type="hidden"><input name="database" value="Get missense/nonsense" type="hidden"><button name="submit" value="submit" type="submit"><span class="td">189 mutations</span></button></form></td><td class="center"><form action="all.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="refcore" value="NM_000083" type="hidden"><input name="sorted" value="location" type="hidden"><input name="database" value="Get splicing" type="hidden"><button name="submit" value="submit" type="submit"><span class="td">25 mutations</span></button></form></td><td class="center"><form action="all.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="refcore" value="NM_000083" type="hidden"><input name="sorted" value="location" type="hidden"><input name="database" value="Get regulatory" type="hidden"><button name="submit" value="submit" type="submit"><span class="td">1 mutation</span></button></form></td><td class="center"><form action="all.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="refcore" value="NM_000083" type="hidden"><input name="sorted" value="location" type="hidden"><input name="database" value="Get small deletions" type="hidden"><button name="submit" value="submit" type="submit"><span class="td">19 mutations</span></button></form></td><td class="center"><form action="all.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="refcore" value="NM_000083" type="hidden"><input name="sorted" value="location" type="hidden"><input name="database" value="Get small insertions" type="hidden"><button name="submit" value="submit" type="submit"><span class="td">7 mutations</span></button></form></td><td class="center"><form action="all.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="refcore" value="NM_000083" type="hidden"><input name="sorted" value="location" type="hidden"><input name="database" value="Get small indels" type="hidden"><button name="submit" value="submit" type="submit"><span class="td">3 mutations</span></button></form></td><td class="center"><form action="all.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="refcore" value="NM_000083" type="hidden"><input name="sorted" value="location" type="hidden"><input name="database" value="Get gross deletions" type="hidden"><button name="submit" value="submit" type="submit"><span class="td">5 mutations</span></button></form></td><td class="center"><form action="all.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="refcore" value="NM_000083" type="hidden"><input name="sorted" value="location" type="hidden"><input name="database" value="Get gross insertions" type="hidden"><button name="submit" value="submit" type="submit"><span class="td">1 mutation</span></button></form></td><td class="center">No mutations</td><td class="center">No mutations</td></tr></tbody></table><p></p><table class="gene"><tbody><tr><th>HGMD<br>accession</th><th>HGMD splicing mutation</th>
<th><a href="http://www.hgvs.org/mutnomen/" target="HGVS">HGVS</a><br><span class="td">(nucleotide)</span></th><th>Phenotype</th>
<th>Reference</th><th><a href="https://portal.biobase-international.com/hgmd/pro/useful.php">Extra<br>information</a></th></tr><tr class="odd"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS971660" type="hidden"><input value="CS971660" type="submit"></form></td><td>IVS1 ds A-T +3</td><td>c.180+3A&gt;T</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=9040760&amp;dopt=Abstract" target="ref">Sloan Brown (1997) Neurology <b>48,</b> 542</a><br><span class="td"><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=22094069&amp;dopt=Abstract" target="ref">MazÃ³n (2012) <i>Neuromuscul Disord</i> <b>22:</b> 231</a> [Additional report]</span><br></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143013488">GEN</span> <span class="cpg" title="Creates Tru9I site.">COM</span>  <a href="http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&amp;rs=rs202217420" target="dbSNP" title="Link to rs202217420"><span class="dbs">dbSNP</span></a> <span class="dbs" title="MAF=0.001 MAF source=1000 Genomes">FREQ</span></td></tr>

<tr class="even"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS088161" type="hidden"><input value="CS088161" type="submit"></form></td><td>IVS2 as A-C -2</td><td>c.302-2A&gt;C</td><td>Myotonia, non-dystrophic</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=18337730&amp;dopt=Abstract" target="ref">Trip (2008) Eur J Hum Genet <b>16,</b> 921</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143017755">GEN</span>  </td></tr>

<tr class="odd"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS088160" type="hidden"><input value="CS088160" type="submit"></form></td><td>IVS2 as G-A -1</td><td>c.302-1G&gt;A</td><td>Myotonia, non-dystrophic</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=18337730&amp;dopt=Abstract" target="ref">Trip (2008) Eur J Hum Genet <b>16,</b> 921</a><br><span class="td"><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=23739125&amp;dopt=Abstract" target="ref">Brugnoni (2013) <i>J Hum Genet</i> <b>58:</b> 581</a> [Additional phenotype]</span><br></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143017756">GEN</span>  </td></tr>

<tr class="even"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS1212566" type="hidden"><input value="CS1212566" type="submit"></form></td><td>IVS2 ds G-A -38</td><td>c.264G&gt;A</td><td>Myotonia, non-dystrophic</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=23152584&amp;dopt=Abstract" target="ref">Raheem (2012) Neurology <b>79,</b> 2194</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143016931">GEN</span> <span class="cpg" title="GTGg&gt;GTA, Val88Val. Silent. Causes skipping of exon 2. aka IVS1 as +84 G&gt;A.">COM</span> </td></tr>

<tr class="odd"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS1210495" type="hidden"><input value="CS1210495" type="submit"></form></td><td>IVS4 ds G-T +3</td><td>c.562+3G&gt;T</td><td>Myotonia, non-dystrophic</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=23113340&amp;dopt=Abstract" target="ref">Ivanova (2012) Genetika <b>48,</b> 1113</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143018589">GEN</span>  </td></tr>

<tr class="even"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS066275" type="hidden"><input value="CS066275" type="submit"></form></td><td>IVS5 ds G-A +1</td><td>c.696+1G&gt;A</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=16854622&amp;dopt=Abstract" target="ref">McKay (2006) Clin Neurophysiol <b>117,</b> 2064</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143018942">GEN</span>  </td></tr>

<tr class="odd"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS121981" type="hidden"><input value="CS121981" type="submit"></form></td><td>IVS5 ds G-T +1</td><td>c.696+1G&gt;T</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=22094069&amp;dopt=Abstract" target="ref">MazÃ³n (2012) Neuromuscul Disord <b>22,</b> 231</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143018942">GEN</span>  </td></tr>

<tr class="even"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS993472" type="hidden"><input value="CS993472" type="submit"></form></td><td>IVS5 ds T-A +2</td><td>c.696+2T&gt;A</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=10533075&amp;dopt=Abstract" target="ref">Brugnoni (1999) Hum Mutat <b>14,</b> 447</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143018943">GEN</span>  </td></tr>

<tr class="odd"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS941448" type="hidden"><input value="CS941448" type="submit"></form></td><td>IVS8 ds G-A -1</td><td>c.979G&gt;A</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=7951242&amp;dopt=Abstract" target="ref">Lorenz (1994) Hum Mol Genet <b>3,</b> 941</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143027990">GEN</span> <span class="cpg" title="tGTC&gt;ATC, Val327Ile.">COM</span> </td></tr>

<tr class="even"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS076608" type="hidden"><input value="CS076608" type="submit"></form></td><td>IVS8 ds G-A +1</td><td>c.979+1G&gt;A</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=17932099&amp;dopt=Abstract" target="ref">Fialho (2007) Brain <b>130,</b> 3265</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143027991">GEN</span>  </td></tr>

<tr class="odd"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS083223" type="hidden"><input value="CS083223" type="submit"></form></td><td>IVS9 as A-G -2</td><td>c.1065-2A&gt;G</td><td>Myotonia, non-dystrophic</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=18337730&amp;dopt=Abstract" target="ref">Trip (2008) Eur J Hum Genet <b>16,</b> 921</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143028642">GEN</span>  </td></tr>

<tr class="even"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS083222" type="hidden"><input value="CS083222" type="submit"></form></td><td>IVS10 as T-C -10</td><td>c.1167-10T&gt;C</td><td>Myotonia, non-dystrophic</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=18337730&amp;dopt=Abstract" target="ref">Trip (2008) Eur J Hum Genet <b>16,</b> 921</a><br><span class="td"><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=23739125&amp;dopt=Abstract" target="ref">Brugnoni (2013) <i>J Hum Genet</i> <b>58:</b> 581</a> [Additional phenotype]</span><br></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143029502">GEN</span> <span class="cpg" title="Descr. as C&gt;T in Results section.">COM</span> </td></tr>

<tr class="odd"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS110547" type="hidden"><input value="CS110547" type="submit"></form></td><td>IVS10 as T-G -5</td><td>c.1167-5T&gt;G</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=21221019&amp;dopt=Abstract" target="ref">Modoni (2011) J Clin Neurophysiol <b>28,</b> 39</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143029507">GEN</span>  </td></tr>

<tr class="even"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS136940" type="hidden"><input value="CS136940" type="submit"></form></td><td>IVS11 ds A-C +4</td><td>c.1251+4A&gt;C</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=23810313&amp;dopt=Abstract" target="ref">Morrow (2013) Neuromuscul Disord <b>23,</b> 637</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation ?">DM?</span>  <span class="gen" title="Chr7:143029600">GEN</span>  </td></tr>

<tr class="odd"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS951379" type="hidden"><input value="CS951379" type="submit"></form></td><td>IVS13 ds G-A +1</td><td>c.1471+1G&gt;A</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=8533761&amp;dopt=Abstract" target="ref">Meyer-Kleine (1995) Am J Hum Genet <b>57,</b> 1325</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143036416">GEN</span>  </td></tr>

<tr class="even"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS1211698" type="hidden"><input value="CS1211698" type="submit"></form></td><td>IVS14 ds G-A +5</td><td>c.1582+5G&gt;A</td><td>Myotonia, non-dystrophic</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=23113340&amp;dopt=Abstract" target="ref">Ivanova (2012) Genetika <b>48,</b> 1113</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143036719">GEN</span> <span class="cpg" title="Descr. as c.1592+5 G&gt;A Intron 14, posn. conf. by PC &lt;1507&gt;.">COM</span> </td></tr>

<tr class="odd"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS1210496" type="hidden"><input value="CS1210496" type="submit"></form></td><td>IVS15 as G-A -1</td><td>c.1797-1G&gt;A</td><td>Myotonia, non-dystrophic</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=23113340&amp;dopt=Abstract" target="ref">Ivanova (2012) Genetika <b>48,</b> 1113</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143039464">GEN</span>  </td></tr>

<tr class="even"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS041117" type="hidden"><input value="CS041117" type="submit"></form></td><td>IVS17 ds G-T +1</td><td>c.2172+1G&gt;T</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=15116370&amp;dopt=Abstract" target="ref">Chen (2004) Muscle Nerve <b>29,</b> 670</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143042856">GEN</span> <span class="cpg" title="Seq. in Fig. 2.">COM</span> </td></tr>

<tr class="odd"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS013818" type="hidden"><input value="CS013818" type="submit"></form></td><td>IVS18 ds C-T +5</td><td>c.2284+5C&gt;T</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=11840191&amp;dopt=Abstract" target="ref">Sun (2001) Eur J Hum Genet <b>9,</b> 903</a><br><span class="td"><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=23739125&amp;dopt=Abstract" target="ref">Brugnoni (2013) <i>J Hum Genet</i> <b>58:</b> 581</a> [Additional report]</span><br></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation ?">DM?</span>  <span class="gen" title="Chr7:143043349">GEN</span> <span class="cpg" title="not detected in 50 normal controls. segregates in a recessive manner.">COM</span>  <a href="http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&amp;rs=rs74824159" target="dbSNP" title="Link to rs74824159"><span class="dbs">dbSNP</span></a> <span class="dbs" title="MAF=0.012 MAF source=1000 Genomes">FREQ</span></td></tr>

<tr class="even"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS971661" type="hidden"><input value="CS971661" type="submit"></form></td><td>IVS19 ds T-A +2</td><td>c.2364+2T&gt;A</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=10215406&amp;dopt=Abstract" target="ref">Sangiuolo (1998) Hum Mutat <b>11,</b> 331</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143043753">GEN</span> <span class="cpg" title="Descr. as 2452+2T&gt;A, seq. in Fig. 1.">COM</span> </td></tr>

<tr class="odd"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS139483" type="hidden"><input value="CS139483" type="submit"></form></td><td>IVS19 ds G-A +5</td><td>c.2364+5G&gt;A</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=23739125&amp;dopt=Abstract" target="ref">Brugnoni (2013) J Hum Genet <b>58,</b> 581</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143043756">GEN</span>  </td></tr>

<tr class="even"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS139482" type="hidden"><input value="CS139482" type="submit"></form></td><td>IVS19 ds G-A +10</td><td>c.2364+10G&gt;A</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=23739125&amp;dopt=Abstract" target="ref">Brugnoni (2013) J Hum Genet <b>58,</b> 581</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143043761">GEN</span>  </td></tr>

<tr class="odd"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS124362" type="hidden"><input value="CS124362" type="submit"></form></td><td>IVS20 ds G-A +1</td><td>c.2403+1G&gt;A</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=22521272&amp;dopt=Abstract" target="ref">Ulzi (2012) J Neurol Sci <b>318,</b> 65</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143044043">GEN</span>  </td></tr>

<tr class="even"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS136941" type="hidden"><input value="CS136941" type="submit"></form></td><td>IVS22 as C-G -11</td><td>c.2596-11C&gt;G</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=23810313&amp;dopt=Abstract" target="ref">Morrow (2013) Neuromuscul Disord <b>23,</b> 637</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation ?">DM?</span>  <span class="gen" title="Chr7:143048676">GEN</span>  </td></tr>

<tr class="odd"><td class="center"><form action="mut.php" method="POST"><input name="base" value="S" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CS076607" type="hidden"><input value="CS076607" type="submit"></form></td><td>IVS22 as G-A -1</td><td>c.2596-1G&gt;A</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=17932099&amp;dopt=Abstract" target="ref">Fialho (2007) Brain <b>130,</b> 3265</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143048686">GEN</span>  </td></tr>

</tbody></table><hr><div class="bott2">
Designed by P.D.Stenson HGMDÂ®<br><a class="black" href="https://portal.biobase-international.com/hgmd/pro/copyright.php">Copyright Â© Cardiff University</a> 2013
</div>
<p class="spacer"></p></div>
</body></html>