<!DOCTYPE html>
<html><head><title>HGMD mutation result</title><link rel="stylesheet" href="insertion-small%20mutation%20result-Dateien/global.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div class="sidemenu" id="opac">
<div class="sidelink"><span class="a">
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_gene.php">G</a><br>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_mut.php">M</a><br>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_ref.php">R</a><br>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_batch.php">B</a><br><a class="sidebar" href="http://portal.biobase-international.com/advanced/begin.html" target="advancedMain">A</a><br><hr>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/stats.php">S</a><br>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/info.php">I</a><br>
<a class="sidebar" href="http://www.biobase-international.com/support" target="Support">S</a><br>
<hr>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/start.php">H</a><br>
</span><span class="b">
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_gene.php">Gene</a><br>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_mut.php">Mutation</a><br>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_ref.php">Reference</a><br>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_batch.php">Batch</a><br><a class="sidebar" href="http://portal.biobase-international.com/advanced/begin.html" target="advancedMain">Advanced</a><br><hr>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/stats.php">Statistics</a><br>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/info.php">Information</a><br>
<a class="sidebar" href="http://www.biobase-international.com/support" target="Support">Support</a><br>
<hr>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/start.php">Home</a><br>
</span>
</div>
</div><div class="top"><div class="logo1"><a href="http://www.hgmd.cf.ac.uk/" target="HGMDmain"><img id="hgmdlogo" src="insertion-small%20mutation%20result-Dateien/hgmd_new2.png" alt="HGMD"></a></div><div class="title">HGMD® Professional 2013.4 - 15<sup>th</sup> December 2013</div><div class="logo2"><a href="http://www.biobase-international.com/" target="Biobase"><img src="insertion-small%20mutation%20result-Dateien/biobase_logo.png" alt="BioBase"></a></div><div class="links"> <a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_gene.php">Gene</a>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_mut.php">Mutation</a>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_ref.php">Reference</a>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/search_batch.php">Batch</a> <a class="sidebar" href="http://portal.biobase-international.com/advanced/begin.html" target="advancedMain">Advanced</a> | <a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/stats.php">Statistics</a>
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/info.php">Information</a>
<a class="sidebar" href="http://www.biobase-international.com/support" target="Support">Support</a> |
<a class="sidebar" href="https://portal.biobase-international.com/hgmd/pro/start.php">Home</a></div></div><div class="content"><table class="gene"><tbody><tr><td style="width:25%;"><form action="cdna.php" method="POST"><input name="refcore" value="NM_000083" type="hidden"><input name="gene" value="CLCN1" type="hidden"><input name="showprot" value="N" type="hidden"><input value="NM_000083.2" type="submit"></form></td><td class="center" style="width:25%;"><h3>Gene symbol: <a href="https://portal.biobase-international.com/hgmd/pro/gene.php?gene=CLCN1">CLCN1</a></h3></td><td class="right" style="width:25%;"><form action="print.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="base" value="X" type="hidden"><input name="sorted" value="codon, wildtype" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="legacy" value="0" type="hidden"><input value="Print friendly" type="submit"></form></td></tr><tr><td style="width:25%;"><form action="excdna.php" method="POST"><input name="gdb" value="134688" type="hidden"><input name="gene" value="CLCN1" type="hidden"><input value="Extended cDNA" type="submit"></form></td><td></td><td></td></tr></tbody></table><p>Database: <u>Small indels</u>
 - micro-indels (20 bp or less) are presented in terms of the 
deleted/inserted bases in lower case plus, in upper case, 10 bp DNA 
sequence flanking both sides of the lesion. The numbered codon is 
preceded in the given sequence by the caret character (^). There are 
currently 3 mutations available in this category. These data are sorted 
by location.</p><p></p><table class="gene"><tbody><tr><th>Missense/nonsense</th><th>Splicing</th><th>Regulatory</th><th>Small deletions</th><th>Small insertions</th><th class="alltop">Small indels</th><th>Gross deletions</th><th>Gross insertions</th><th>Complex</th><th>Repeats</th></tr><tr class="odd"><td class="center"><form action="all.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="refcore" value="NM_000083" type="hidden"><input name="sorted" value="location" type="hidden"><input name="database" value="Get missense/nonsense" type="hidden"><button name="submit" value="submit" type="submit"><span class="td">189 mutations</span></button></form></td><td class="center"><form action="all.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="refcore" value="NM_000083" type="hidden"><input name="sorted" value="location" type="hidden"><input name="database" value="Get splicing" type="hidden"><button name="submit" value="submit" type="submit"><span class="td">25 mutations</span></button></form></td><td class="center"><form action="all.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="refcore" value="NM_000083" type="hidden"><input name="sorted" value="location" type="hidden"><input name="database" value="Get regulatory" type="hidden"><button name="submit" value="submit" type="submit"><span class="td">1 mutation</span></button></form></td><td class="center"><form action="all.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="refcore" value="NM_000083" type="hidden"><input name="sorted" value="location" type="hidden"><input name="database" value="Get small deletions" type="hidden"><button name="submit" value="submit" type="submit"><span class="td">19 mutations</span></button></form></td><td class="center"><form action="all.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="refcore" value="NM_000083" type="hidden"><input name="sorted" value="location" type="hidden"><input name="database" value="Get small insertions" type="hidden"><button name="submit" value="submit" type="submit"><span class="td">7 mutations</span></button></form></td><td class="center"><form action="all.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="refcore" value="NM_000083" type="hidden"><input name="sorted" value="location" type="hidden"><input name="database" value="Get small indels" type="hidden"><button name="submit" value="submit" type="submit"><span class="td">3 mutations</span></button></form></td><td class="center"><form action="all.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="refcore" value="NM_000083" type="hidden"><input name="sorted" value="location" type="hidden"><input name="database" value="Get gross deletions" type="hidden"><button name="submit" value="submit" type="submit"><span class="td">5 mutations</span></button></form></td><td class="center"><form action="all.php" method="POST"><input name="gene" value="CLCN1" type="hidden"><input name="inclsnp" value="N" type="hidden"><input name="refcore" value="NM_000083" type="hidden"><input name="sorted" value="location" type="hidden"><input name="database" value="Get gross insertions" type="hidden"><button name="submit" value="submit" type="submit"><span class="td">1 mutation</span></button></form></td><td class="center">No mutations</td><td class="center">No mutations</td></tr></tbody></table><p></p><table class="gene"><tbody><tr><th>HGMD<br>accession</th>
<th>HGMD deletion/insertion</th><th><a href="http://www.hgvs.org/mutnomen/" target="HGVS">HGVS</a><br><span class="td">(nucleotide)</span></th><th>Phenotype</th>
<th>Reference</th><th><a href="https://portal.biobase-international.com/hgmd/pro/useful.php">Extra<br>information</a></th></tr><tr class="odd"><td class="center"><form action="mut.php" method="POST"><input name="base" value="X" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CX0910210" type="hidden"><input value="CX0910210" type="submit"></form></td><td>TTTAG_I4E5_GC^<sup><span class="td"><b>189</b></span></sup>TCTggAATCCCCGAA<br><b>Ins:</b> tc</td><td>c.568_569delGGinsTC</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=19697366&amp;dopt=Abstract" target="ref">Shalata (2010) Muscle Nerve <b>41,</b> 464</a><br><span class="td"><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=22921319&amp;dopt=Abstract" target="ref">Portaro (2013) <i>Neuromuscul Disord</i> <b>23:</b> 52</a> [Additional report]</span><br><span class="td"><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=23933576&amp;dopt=Abstract" target="ref">Desaphy (2013) <i>Exp Neurol</i> <b>:</b> </a> [Functional characterisation]</span><br><span class="td">1 more reference(s)...</span></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143018813-143018814">GEN</span> <span class="cpg" title="aka Gly190Ser.">COM</span> </td></tr>

<tr class="even"><td class="center"><form action="mut.php" method="POST"><input name="base" value="X" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CX942107" type="hidden"><input value="CX942107" type="submit"></form></td><td>CTTTGCT^<sup><span class="td"><b>299</b></span></sup>GTTcgGAACTACTGG<br><b>Ins:</b> ta</td><td>c.898_899delCGinsTA</td><td>Myotonia congenita</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=7874130&amp;dopt=Abstract" target="ref">George (1994) Hum Mol Genet <b>3,</b> 2071</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143027909-143027910">GEN</span> <span class="cpg" title="aka Arg300Term.">COM</span> </td></tr>

<tr class="odd"><td class="center"><form action="mut.php" method="POST"><input name="base" value="X" type="hidden"><input name="gene_id" value="441" type="hidden"><input name="sorted" value="location" type="hidden"><input name="acc" value="CX1210498" type="hidden"><input value="CX1210498" type="submit"></form></td><td>CACAGAT^<sup><span class="td"><b>793</b></span></sup>TTAgtGGATAACATG<br><b>Ins:</b> a</td><td>c.2380_2381delGTinsA</td><td>Myotonia, non-dystrophic</td><td><a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&amp;db=PubMed&amp;list_uids=23113340&amp;dopt=Abstract" target="ref">Ivanova (2012) Genetika <b>48,</b> 1113</a></td><td style="white-space:nowrap;"><span class="dm" title="Disease causing mutation">DM</span>  <span class="gen" title="Chr7:143044019-143044020">GEN</span>  </td></tr>

</tbody></table><hr><div class="bott2">
Designed by P.D.Stenson HGMD®<br><a class="black" href="https://portal.biobase-international.com/hgmd/pro/copyright.php">Copyright © Cardiff University</a> 2013
</div>
<p class="spacer"></p></div>
</body></html>