Index
Gene
Name
Location
Pos.
Type
Nuc Change
AA Change
web Ref.
HGVS nomenclature
1
GAA
GAA-E02
E2
356 (324)   [chr17:g.78078709 (hg19)]
C
T -> C (homo)
C -> C (108)
rs1800300
c.324T>C
2
GAA
GAA-E03
E3
-4   [chr17:g.78079544 (hg19)]
C
C -> G (homo)

rs3816256
c.547-4C>G
3
GAA
GAA-E03
E3
50 (596)   [chr17:g.78079597 (hg19)]
C
A -> G (homo)
H -> R (199)
rs1042393
c.596A>G
4
GAA
GAA-E03
E3
96 (642)   [chr17:g.78079643 (hg19)]
C
C -> T (homo)
S -> S (214)
rs1800301
c.642C>T
5
GAA
GAA-E03
E3
122 (668)   [chr17:g.78079669 (hg19)]
C
G -> A (homo)
R -> H (223)
rs1042395
c.668G>A
6
GAA
GAA-E04
E4
+8 / 7bp   [chr17:g.78081529 (hg19)]
I
AGCGGGC (het)

rs5822325
c.858+7_858+8insAGCGGGC
7
GAA
GAA-E05
E5
+12   [chr17:g.78081707 (hg19)]
C
G -> A (homo)

rs2252455
c.955+12G>A
8
GAA
GAA-E08
E8
9 (1203)   [chr17:g.78082504 (hg19)]
C
G -> A (homo)
Q -> Q (401)
rs1800304
c.1203G>A
9
GAA
GAA-E09
E9
-18   [chr17:g.78083726 (hg19)]
C
A -> G (homo)

rs2278619
c.1327-18A>G
10
GAA
GAA-E10
E10
-19   [chr17:g.78084507 (hg19)]
C
G -> C (homo)

rs2304844
c.1438-19G>C
11
GAA
GAA-E14
E14
+20   [chr17:g.78086846 (hg19)]
C
A -> G (homo)

rs2304836
c.2040+20A>G
12
GAA
GAA-E15
E15
93 (2133)   [chr17:g.78087109 (hg19)]
C
A -> G (homo)
T -> T (711)
rs1800310
c.2133A>G
13
GAA
GAA-E16
E16
+20   [chr17:g.78090928 (hg19)]
C
G -> A (homo)

rs2304832
c.2331+20G>A
14
GAA
GAA-E17
E17
7 (2338)   [chr17:g.78091405 (hg19)]
C
G -> A (homo)
V -> I (780)
rs1126690
c.2338G>A
15
GAA
GAA-E18
E18
72 (2553)   [chr17:g.78092063 (hg19)]
C
G -> A (homo)
G -> G (851)
rs1042397
c.2553G>A

