Index	Gene	Name	Location	Pos.	Type	Nuc Change	Coverage	AA Change	Condition	Hint	web Ref.	HGVS nomenclature	mut Entry	mut Effect	TValidation	MValidation
1	GAA	GAA-E02	E2	356 (324)   [chr17:g.78078709 (hg19)]	C	T -> C (homo)	99% (366)   [97% (101) / 100% (265)]	C -> C (108)	SV		rs1800300	c.324T>C	140/102 of 271		ku [06/25/2013 13:05:59]	ku [06/25/2013 13:06:14]
2	GAA	GAA-E03	E3	-4   [chr17:g.78079544 (hg19)]	C	C -> G (homo)	99% (580)   [99% (115) / 99% (465)]		SV		rs3816256	c.547-4C>G	110/84 of 209 (IVS3-4C>G)		ku [06/25/2013 13:05:59]	ku [06/25/2013 13:06:14]
3	GAA	GAA-E03	E3	50 (596)   [chr17:g.78079597 (hg19)]	C	A -> G (homo)	100% (415)   [100% (135) / 100% (280)]	H -> R (199)	SV		rs1042393	c.596A>G	108/82 of 207		ku [06/25/2013 13:05:59]	ku [06/25/2013 13:06:14]
4	GAA	GAA-E03	E3	96 (642)   [chr17:g.78079643 (hg19)]	C	C -> T (homo)	99% (322)   [99% (160) / 99% (162)]	S -> S (214)	SV		rs1800301	c.642C>T	10/59 of 211		ku [06/25/2013 13:05:59]	ku [06/25/2013 13:06:14]
5	GAA	GAA-E03	E3	122 (668)   [chr17:g.78079669 (hg19)]	C	G -> A (homo)	99% (88)   [100% (10) / 99% (78)]	R -> H (223)	SV		rs1042395	c.668G>A	110/80 of 205		ku [06/25/2013 13:05:59]	ku [06/25/2013 13:06:14]
6	GAA	GAA-E04	E4	+8 / 7bp   [chr17:g.78081529 (hg19)]	I	AGCGGGC (het)	81% (327)   [80% (164) / 82% (163)]		SV		rs5822325	c.858+7_858+8insAGCGGGC	32/108 of 209 (IVS4+8insAGCGGGC)		ku [06/25/2013 13:05:59]	ku [06/25/2013 13:06:14]
7	GAA	GAA-E05	E5	+12   [chr17:g.78081707 (hg19)]	C	G -> A (homo)	99% (273)   [97% (76) / 99% (197)]		SV		rs2252455	c.955+12G>A	109/81 of 206 (IVS5+12G>A)		ku [06/25/2013 13:05:59]	ku [06/25/2013 13:06:14]
8	GAA	GAA-E08	E8	9 (1203)   [chr17:g.78082504 (hg19)]	C	G -> A (homo)	100% (832)   [100% (407) / 100% (425)]	Q -> Q (401)	SV		rs1800304	c.1203G>A	116/89 of 219		ku [06/25/2013 13:05:59]	ku [06/25/2013 13:06:14]
9	GAA	GAA-E09	E9	-18   [chr17:g.78083726 (hg19)]	C	A -> G (homo)	100% (699)   [99% (349) / 100% (350)]		SV		rs2278619	c.1327-18A>G	110/57 of 199 (IVS9-18A>G)		ku [06/25/2013 13:05:59]	ku [06/25/2013 13:06:14]
10	GAA	GAA-E10	E10	-19   [chr17:g.78084507 (hg19)]	C	G -> C (homo)	100% (340)   [99% (187) / 100% (153)]		SV		rs2304844	c.1438-19G>C	105/56 of 203 (IVS10-19G>C)		ku [06/25/2013 13:05:59]	ku [06/25/2013 13:06:14]
11	GAA	GAA-E14	E14	+20   [chr17:g.78086846 (hg19)]	C	A -> G (homo)	100% (800)   [100% (343) / 100% (457)]		SV		rs2304836	c.2040+20A>G	94/61 of 179 (IVS14+20A>G)		ku [06/25/2013 13:05:59]	ku [06/25/2013 13:06:14]
12	GAA	GAA-E15	E15	93 (2133)   [chr17:g.78087109 (hg19)]	C	A -> G (homo)	100% (417)   [100% (228) / 100% (189)]	T -> T (711)	SV		rs1800310	c.2133A>G	20/83 of 179		ku [06/25/2013 13:05:59]	ku [06/25/2013 13:06:14]
13	GAA	GAA-E16	E16	+20   [chr17:g.78090928 (hg19)]	C	G -> A (homo)	100% (213)   [100% (180) / 100% (33)]		SV		rs2304832	c.2331+20G>A	81/60 of 176 (IVS16+20G>A)		ku [06/25/2013 13:05:59]	ku [06/25/2013 13:06:14]
14	GAA	GAA-E17	E17	7 (2338)   [chr17:g.78091405 (hg19)]	C	G -> A (homo)	100% (940)   [99% (466) / 100% (474)]	V -> I (780)	SV		rs1126690	c.2338G>A	118/82 of 217		ku [06/25/2013 13:05:59]	ku [06/25/2013 13:06:14]
15	GAA	GAA-E18	E18	72 (2553)   [chr17:g.78092063 (hg19)]	C	G -> A (homo)	100% (412)   [100% (217) / 100% (195)]	G -> G (851)	SV		rs1042397	c.2553G>A	79/102 of 207		ku [06/25/2013 13:05:59]	ku [06/25/2013 13:06:14]
