<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> stu nicholls dot com | menu - Tree frog vertical click</title>
<meta name="Author" content="Stu Nicholls" />

<link rel="stylesheet" media="all" type="text/css" href="tree_frog_vertical/tree_frog_vertical.css" />


<script src="tree_frog_vertical/click_hover.js" type="text/javascript"></script>

</head>

<body onload="clickMenu('menu')">
<h1>stunicholls.com</h1>
<h2>Tree Frog Vertical Slide</h2>
<h3>17th November 2007</h3>

<div id="outer">
<h1>Tree frog vertical click</h1>
<ul id="menu">
	<li class="sub">Types
		<ul>
			<li><a href="#nogo">European</a></li>
			<li><a href="#nogo">Indian</a></li>
			<li><a href="#nogo">North Africa</a></li>
			<li class="fly"><a href="#nogo">American</a>
				<ul>
					<li><a href="#nogo">South American</a></li>
					<li class="fly"><a href="#nogo">North American</a>
						<ul>
							<li><a href="#nogo">Grey tree frog</a></li>
							<li><a href="#nogo">Green tree frog</a></li>
							<li><a href="#nogo">Spring peeper</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#nogo">Japanese</a></li>
			<li><a href="#nogo">Chinese</a></li>
		</ul>
	</li>
	<li class="sub">Classifications
		<ul>
			<li class="fly"><a href="#nogo">Pelodryadinae</a>
				<ul>
					<li><a href="#nogo">Cyclorana</a></li>
					<li><a href="#nogo">Litoria</a></li>
					<li><a href="#nogo">Nyctimystes</a></li>
				</ul>
			</li>
			<li class="fly"><a href="#nogo7">Phyllomedusinae</a>
				<ul>
					<li><a href="#nogo">Agalychnis</a></li>
					<li><a href="#nogo">Cruziohyla</a></li>
					<li><a href="#nogo">Hylomantis</a></li>
					<li><a href="#nogo">Pachymedusa</a></li>
					<li><a href="#nogo">Phasmahyla</a></li>
					<li><a href="#nogo">Phrynomedusa</a></li>
					<li><a href="#nogo">Phyllomedusa</a></li>
				</ul>
			</li>
			<li class="fly"><a href="#nogo">Hemiphractinae</a>
				<ul>
					<li><a href="#nogo">Cryptobatrachus</a></li>
					<li><a href="#nogo">Flectonotus</a></li>
					<li><a href="#nogo">Gastrotheca</a></li>
					<li><a href="#nogo">Hemiphractus</a></li>
					<li><a href="#nogo">Stefania</a></li>
				</ul>
			</li>
			<li class="fly"><a href="#nogo">Hylinae</a>
				<ul>
					<li><a href="#nogo">Acris</a></li>
					<li><a href="#nogo">Anotheca</a></li>
					<li><a href="#nogo">Bokermannohyla</a></li>
					<li><a href="#nogo">Corythomantis</a></li>
					<li><a href="#nogo">Ecnomiohyla</a></li>
					<li><a href="#nogo">Hyloscirtus</a></li>
					<li><a href="#nogo">Megastomatohyla</a></li>
					<li><a href="#nogo">Osteocephalus</a></li>
					<li><a href="#nogo">Pseudacris</a></li>
					<li><a href="#nogo">Sphaenorhynchus</a></li>
					<li><a href="#nogo">Trachycephalus</a></li>
				</ul>
			</li>
			<li class="fly"><a href="#nogo9">Rhacophorinae</a>
				<ul>
					<li><a href="#nogo">Boophis</a></li>
					<li><a href="#nogo">Callixalus</a></li>
					<li><a href="#nogo">Chiromantis</a></li>
					<li><a href="#nogo">Cryptothylax</a></li>
					<li><a href="#nogo">Mantidactylus</a></li>
					<li><a href="#nogo">Rhacophorus</a></li>
				</ul>
			</li>
			<li class="fly"><a href="#nogo">Buergeriinae</a>
				<ul>
					<li><a href="#nogo">Buergeria</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li class="sub">References
		<ul>
			<li><a href="http://en.wikipedia.org/wiki/Tree_frog">Wikipedia</a></li>
			<li><a href="#nogo11">Encyclopedia</a></li>
		</ul>
	</li>
	<li class="sub">Links
		<ul>
			<li><a href="#nogo">Complete treefrog</a></li>
			<li><a href="#nogo">Old World treefrogs</a></li>
			<li><a href="#nogo">Amphibian Species</a></li>
		</ul>
	</li>
</ul>
<div id="content">
<br /><br />
<p>Tree frogs are frogs of the families Hylidae and Rhacophoridae.</p>
<p>There is large variation among tree frog species. Many species are not actually arboreal (do not live in trees), but terrestrial or aquatic (live on the ground or in the water).</p>
<p>Many arboreal frogs are green, while terrestrial and aquatic species are duller.</p>
<p>They mostly feed on insects and other invertebrates, but some larger species can feed on small vertebrates. The species within the genus Cyclorana are burrowing frogs, sometimes spending many years underground.</p>
</div>
</div>

<p class="clear">&copy; 2007 stunicholls.com</p>



</body>
</html>
